* {
    box-sizing: border-box;
}

body {
    height: 700px;
    width: 70vw;
    padding: 10px 20px;
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 8px -1px rgba(34, 60, 80, 0.2);
    border-radius: 10px;
}

.header {
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
    gap: 5px;
}

.header-button {
    height: 30px;
    border: 1px solid black;
}

.filter {
    width: 100%;
}

.buttons-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.button-chart {
    border: 1px solid black;
}

.button-close {
    border: 1px solid black;
}

.button-submit {
    border: 1px solid black;

}

button {
    background-color: white;
    border: none;
}

button:hover {
    cursor: pointer;
}

.main {
    flex-grow: 1;
    max-height: 500px;
    overflow: auto;
}

.table {
    width: 100%;
    max-height: 500px;
    position: relative;
    overflow: auto;
}

tbody {
    display: table-row-group;
    vertical-align: top;
    border-color: inherit;
}

.footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 20px auto 0;
    align-items: center;
}

.footer-cals {
    width: 150px;
    display: flex;
    flex-direction: row;
    gap: 5px;
}

thead {
    height: 25px;
    background-color: white;
    z-index: 2;
}

tr {
    line-height: 30px;
}

tbody {
    z-index: 1;
}

tbody td {
    width: 15%;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.3);
}

tbody td:nth-child(1) {
    width: 25%;
    ;
}

thead th:nth-child(1) {
    width: 25%;
}

thead th:last-child {
    border: none;
}

thead th {
    background-color: white;
    position: sticky;
    top: 0;
    width: 15%;
    border: 1px solid black;
}

.th-button {
    width: 100%;
    border: none;
    background-color: white;
}

.th-button:hover {
    cursor: pointer;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 300px;
}

.buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.total-container {
    width: 100%;
    height: 40px;
    margin: 0 0 15px;
    padding: 15px 0 0;
    line-height: 25px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 2.5fr 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr;
    gap: 3px;
    list-style: none;
    text-align: center;
}

.total-container li {
    border: 1px solid black;
}

.limit-container {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.popup-diagram {
    width: 500px;
    height: 450px;
    text-align: center;
}

.columns {
    width: 250px;
    height: 250px;
    display: flex;
    flex-direction: row;
    gap: 30px;
    border-bottom: 1px solid black;
    margin: 0 auto 10px;
    box-sizing: border-box;
    justify-content: center;
    align-items: flex-end;
}

.column {
    width: 60px;
}

.column-proteins {
    background-color: rgb(233, 123, 100);
}

.column-fats {
    background-color: rgb(133, 23, 200);
}

.column-carbs {
    background-color: rgb(33, 173, 240);
}

.legend {
    display: flex;
    flex-direction: row;
    gap: 45px;
    justify-content: center;
    margin-bottom: 15px;
}

.hidden {
    display: none;
}